<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ToolCommandName>install-sdk</ToolCommandName>
        <PackAsTool>true</PackAsTool>
    </PropertyGroup>
    

    <ItemGroup>
        <ProjectReference Include="..\StrangeSoft.DotNetInstaller.Core\StrangeSoft.DotNetInstaller.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>

</Project>
