<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ToolCommandName>dotnet-install-sdk</ToolCommandName>
        <PackAsTool>true</PackAsTool>
        <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>utility;installer;sdk;tool</PackageTags>
        <RootNamespace>StrangeSoft.DotNetInstaller</RootNamespace>
        <AssemblyName>dotnet-install-sdk</AssemblyName>
        <PackageId>$(RootNamespace)</PackageId>
        <Description>
            This is a tool to install the .NET SDKs needed by a path. The path is scanned for various project files used by .NET, and automatically determines the SDK versions that need to be installed, then installs them.
            
            It uses the official microsoft .NET release manifests to find, download, and verify the .NET SDKs.
        </Description>
    </PropertyGroup>
    

    <ItemGroup>
        <ProjectReference Include="..\StrangeSoft.DotNetInstaller.Core\StrangeSoft.DotNetInstaller.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md" />
        <None Include="..\LICENSE.md" Pack="true" PackagePath="\" Link="LICENSE.md" />
    </ItemGroup>

</Project>
