# dotnet-installer

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE.md  README.md  StrangeSoft.DotNetInstaller.sln  version.json
.github/workflows/: build-native-apps.yml  codeql.yml  dotnet.yml
StrangeSoft.DotNetInstaller/: Program.cs  StrangeSoft.DotNetInstaller.csproj
StrangeSoft.DotNetInstaller.Core/: App.cs  Class1.cs  CommandLineOptions.cs  DotNetInstaller.cs  IApp.cs  IDotNetInstaller.cs  Startup.cs  StrangeSoft.DotNetInstaller.Core.csproj
StrangeSoft.DotNetInstaller.Core/Logging/: NakedConsoleOutputLogger.cs  NakedConsoleOutputLoggingProvider.cs
StrangeSoft.DotNetInstaller.Core/Models/: ExtendedVersion.cs
StrangeSoft.DotNetInstaller.Core/Models/Releases/: DotNetChannel.cs  DotNetChannelIndex.cs  DotNetChannelReleaseIndexEntry.cs  DotNetReleaseMetadata.cs  DownloadInformation.cs  DownloadInformationFile.cs
StrangeSoft.DotNetInstaller.Core/Models/SdkConfiguration/: GlobalJson.cs  GlobalJsonSdk.cs  RollForwardOption.cs
StrangeSoft.DotNetInstaller.Core/Platform/: IPlatformPackageInstaller.cs  IRuntimeIdentifierSelector.cs  RuntimeIdentifierSelector.cs
StrangeSoft.DotNetInstaller.Core/Platform/Linux/: LinuxPlatformPackageInstaller.cs
StrangeSoft.DotNetInstaller.Core/Platform/MacOS/: MacOSPlatformPackageInstaller.cs
StrangeSoft.DotNetInstaller.Core/Platform/Windows/: WindowsPlatformPackageInstaller.cs
StrangeSoft.DotNetInstaller.Core/Scanner/: GlobalJsonVersionScanner.cs  IVersionCollector.cs  IVersionRequestMatcher.cs  IVersionScanner.cs  ProjectVersionScanner.cs  SdkVersionRequest.cs  VersionCollector.cs  VersionRequestMatcher.cs
StrangeSoft.DotNetInstaller.Core/Serialization/: DotNetMetadataJsonSerializerContext.cs  ExtendedVersionJsonConverter.cs  IJsonSerializer.cs  SourceGeneratedJsonSerializer.cs
StrangeSoft.DotNetInstaller.Core/Tools/: HashVerifier.cs  IHashVerifier.cs  ISdkVersionLoader.cs  SdkVersionLoader.cs
StrangeSoft.DotNetInstaller.IntegrationTests/: JsonCrawlTest.cs  StrangeSoft.DotNetInstaller.IntegrationTests.csproj  UnitTest1.cs
StrangeSoft.DotNetInstaller.UnitTests/: HasherTest.cs  JsonParserTests.cs  StrangeSoft.DotNetInstaller.UnitTests.csproj  UnitTest1.cs  VersionSelectorTests.cs  releases-index.json  releases.json
